в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ new_script_clean
в”‚   в””в”Ђв”Ђ _1_clean_general_new.ipynb
в”њв”Ђв”Ђ picture
в”‚   в”њв”Ђв”Ђ Marketing Analyses.png
в”‚   в””в”Ђв”Ђ Sales Analyses.png
в”њв”Ђв”Ђ Product_Analyse
в”‚   в”њв”Ђв”Ђ Ue_metrics_tree.md.ipynb
в”‚   в””в”Ђв”Ђ Unit_Economics.ipynb
в”њв”Ђв”Ђ project_paths.py
в”њв”Ђв”Ђ scripts_statistic
в”‚   в”њв”Ђв”Ђ _2_descriptive_statistics.ipynb
в”‚   в”њв”Ђв”Ђ _3_time_series.ipynb
в”‚   в”њв”Ђв”Ђ _4_analyse_eff_kamp.ipynb
в”‚   в”њв”Ђв”Ђ _5_analysis_sales.ipynb
в”‚   в”њв”Ђв”Ђ _6_product_payment_analyse_.ipynb
в”‚   в””в”Ђв”Ђ _7_geo.ipynb
в””в”Ђв”Ђ tree.py